[server]
; Music folder path, relative to this file
root = library
; Extensions to be considered for images
ext_images = jpg,png
; Extensions to be considered for images and songs
ext_songs = mp3,flac,ogg,aac,m4a,mp4,opus,wav,webm,fla
; Maximum recursive folder depth
maxdepth = 10
; Shown when shared URL points to invalid location in the library
notfound = Error! Location not found.
; Folder to save playlists, relative to this file
playlistdir = music.pls

[client]
; USE SINGLE QUOTES AROUND STRINGS!
; Template for your path structure
pathexp = 'dummy/artist - year album/track title.extension'
; Try to start playback on load (0 = off, 1 = for shared links, 2 = also in main library)
autoplay = 1
; Start next song (.44)s before ending the current (for near-gapless playback)
buffersec = .44
; Show some debug messages in console
debug = false
; Default cover image if none found
defcover = 'music.png'
; Default page title
deftitle = 'Music'
; Local storage ID for this instance
lsid = 'music_folder_player'
; Maximum amount of error before playback stops
maxerrors = 5
; Default volume (.9 might prevent clipping during playback)
maxvolume = .9
; Don't add already played songs to playlist
nodupes = false
; Show buttons to load/save playlists online
onlinepls = true
; Show options to share songs, albums and playlists
sharing = true
; Add button to share directly to WhatsApp
whatsapp = true
; Default WhatsApp message
whatsappmsg = 'Have a listen to'

errorautoplay    = 'Your browser is blocking autoplay'
errorfile        = 'File not found'
playlistdesc     = 'L = Play now\nR = Find in library'
skipartistdlg    = 'Skip this artist, unless manually added to playlist?'
addfolderdlg     = 'Add this folder to playlist?'
alreadyadded     = 'This song is already in the playlist'
whatsappdlg      = 'Your message via WhatApp (the url will be added at the end):'
restoreposition  = 'Restore the saved playlist position?'
exportdlg        = 'Save playlist as:'
saveposition     = 'Store the current playlist position?'
overwritedlg     = 'Playlist already exists. Overwrite?'
prevpassdlg      = '[Use previously set password]'
passdlg          = 'Enter password:'
wrongpassdlg     = 'Intruder alert!'
noplaylists      = 'No playlists available'
errorsave        = 'Error on saving:'
clearplaylistdlg = 'Clear the playlist?'
