[server]
; Music folder path, relative to this file
root = library
; Cache library folder structure
cache = 0
; Extensions to be considered for images
ext_images = jpg,png
; Extensions to be considered for images and songs
ext_songs = mp3,flac,ogg,aac,m4a,mp4,opus,wav,webm,fla
; Maximum recursive folder depth
maxdepth = 10
; Folder to save playlists, relative to this file
playlistdir = music.pls

[client]
; USE SINGLE QUOTES AROUND STRINGS!
; Default for continued playback after finishing the playlist
; Values: 'stopplayback', 'repeatplaylist', 'playlibrary', 'randomlibrary', 'randomfiltered'
def.after = 'randomlibrary'
; Try to start playback on load (0 = off, 1 = for shared links, 2 = also in main library)
def.autoplay = 1
; Start next song (.44)s before ending the current (for near-gapless playback)
def.buffersec = .44
; Default cover image if none found
def.cover = 'music.png'
; Default state for Crossfade
def.crossfade = false
; Show some debug messages in console
def.debug = false
; Default state for Enqueue
def.enqueue = false
; Filter the library instantly (input minimum of x characters, 0 = disabled)
def.instantfilter = 0
; Default state for Lock
def.lock = false
; Default password for locked state
def.password = false
; Default state for Random
def.random = false
; Default theme (combine from 'themes' and 'focuscolors' below, and variants 'colorborder', 'colorbutton' and 'colortoggle')
def.theme = 'colorborder colortoggle material black'
; Default (maximum) volume (.9 might prevent clipping during playback)
def.volume = .9

; Local storage ID for this instance
lsid = 'music_folder_player'
; Maximum amount of error before playback stops
maxerrors = 5
; Don't allow adding previously played songs (i.e. songs above the playback cursor)
nodupes = false
; Show buttons to load/save playlists online
onlinepls = true
; Page title
pagetitle = 'Music'
; Default folder structure for your songs (from least to most specific pattern)
pathexp = ['dummy/artist - year album/track title.extension']
; Show options to share songs, albums and playlists
sharing = true
; External APIs to include in share dialog (please stop using Facebook)
shareapi.Email       = 'mailto:?body={text}%20{url}'
;shareapi.Facebook    = 'https://www.facebook.com/sharer/sharer.php?description={text}&u={url}'
;shareapi.FBMessenger = 'https://m.me/{text}%20{url}'
shareapi.Telegram    = 'https://t.me/share/url?text={text}&url={url}'
shareapi.Twitter     = 'https://twitter.com/intent/tweet?text={text}&url={url}'
shareapi.WhatsApp    = 'https://wa.me/send?text={text}%20{url}'
; List of themes available to users
themes = ['material black', 'material blue', 'material green', 'material gray', 'material light', 'light', 'gray', 'green', 'blue', 'black']
; List of focus colors available to users
focuscolors = ['focusblue', 'focusgreen', 'focusorange', 'focuspink']
; Add button to share (to other apps)
sharebutton = true
; URL to the source run on this server
sourceurl = 'https://codeberg.org/ltguillaume/music-folder-player'